# ${ENV_VAR}
# ${ENV_VAR:[default_value]}

spring.security.oauth2.client.registration.google.clientId=145471319514-mo38h59f0chj9jvbe2hjte3k9hkc1qt1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ba0FLwgCmDXyiguBcor2oxKZ
